<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Butter_Me_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" editable="NO" text="Get ready to cheer up!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-pZ-rnE">
                                <rect key="frame" x="0.0" y="215" width="600" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="215" width="400" height="252"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="128" width="400" height="252"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kXT-oo-FcT" appends="YES" id="VcX-1g-YMr"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BEv-pZ-rnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="0Fh-Al-bbQ"/>
                            <constraint firstItem="BEv-pZ-rnE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="N4Y-7s-dvc"/>
                            <constraint firstAttribute="centerY" secondItem="BEv-pZ-rnE" secondAttribute="centerY" id="Zbm-37-t3W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kXT-oo-FcT" appends="YES" id="K5Y-Av-AsY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="complimentTextView" destination="BEv-pZ-rnE" id="0PN-OJ-ypX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kXT-oo-FcT">
                    <connections>
                        <action selector="showNextCompliment:" destination="BYZ-38-t0r" id="JkO-LL-wUW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.5" y="135"/>
        </scene>
    </scenes>
</document>
